\documentclass{article}
\usepackage{algorithm}
\usepackage{amsmath} 
\usepackage{float}
\usepackage{algorithm,algpseudocode} % Agregar el paquete algorithmic

\begin{document}

\title{Adivinar un número - Algoritmo recursivo}
\author{Moisés Quintero\thanks{\texttt{moisesd.quintero@javeriana.edu.co}} \and Santiago Hernández\thanks{\texttt{santiagoa\_hernandez@javeriana.edu.co}}}


\maketitle

\begin{abstract}
Este documento presenta el diseño e implementación de un algoritmo basado en la estrategia dividir-y-vencer para el juego de "adivinar un número". Se detalla la implementación del algoritmo y se presenta un documento de diseño que respalda la lógica subyacente.
\end{abstract}

\begin{keyword}
Algoritmo, escritura formal, dividir y vencer, aleatorio, rangos.
\end{keyword}

\section{Dividir y Vencer}
La estrategia de "Dividir y Vencer" es un enfoque fundamental en el diseño de algoritmos que busca resolver problemas complejos dividiéndolos en subproblemas más pequeños, resolviendo cada subproblema de manera independiente y combinando sus soluciones para obtener la solución final del problema original. Este paradigma se caracteriza por tres pasos fundamentales: dividir, conquistar y combinar.
\begin{itemize}
    \item La primera fase implica dividir el problema original en subproblemas más pequeños e independientes.
    \item La segunda fase consiste en resolver cada uno de los subproblemas de manera independiente. Se aplica la misma estrategia de "Dividir y Vencer" a cada subproblema, ya que, al ser más pequeños, son más manejables y su solución es más directa.
    \item La fase final implica combinar las soluciones de los subproblemas para obtener la solución completa del problema original. Este paso es esencial para garantizar que la solución global esté correctamente integrada a partir de las soluciones parciales.
\end{itemize}
La eficacia de la estrategia de ``Dividir y Vencer'' se evalúa mediante el análisis de la complejidad temporal y espacial del algoritmo resultante. La complejidad temporal se expresa en función del tamaño del problema original $n$ y la complejidad temporal de cada subproblema. Si denotamos $T(n)$ como la complejidad temporal total, la relación recurrente típica se expresa como:

\[
T(n) = a \cdot T\left(\frac{n}{b}\right) + f(n)
\]

donde $a$ es el número de subproblemas, $b$ es el factor de división, y $f(n)$ es el tiempo necesario para dividir, conquistar y combinar.




\section{Análisis de Algoritmo}
\subsection{Entradas y Salidas}
El algoritmo de adivinanza de números mediante recursividad toma dos parámetros de entrada: \(b\), el límite inferior del rango (inicializado en 0); \(e\), el límite superior del rango definido por el usuario; y \(n\), que es la cantidad de números a adivinar por turno. La salida del algoritmo es el número adivinado. El código principal interactúa con el usuario para obtener los límites superiores e inferiores del rango (\(e\)) y (\(b\)). Esto lo hace con la pregunta: \emph {"es Mayor(1),Menor(2) o Igual(otro) a tu numero?"}.


\subsection{Funcionamiento}
Este algoritmo emplea una estrategia de "Dividir y Vencer" basada en la recursividad. En cada llamada recursiva, le pregunta al "pensador" si el número pensado es mayor, menor o igual a \(mid\). En el caso de que sea mayor, determina un nuevo límite inferior, y en el caso de que sea menor, determina un nuevo límite superior.

\subsection{Complejidad}
La complejidad temporal de este algoritmo recursivo puede ser analizada utilizando el Teorema Maestro. La relación recurrente que describe la complejidad es:
\[ T(n) = T\left(\frac{n}{usu}\right) + O(n) \]
donde \( n = e - b \). Aquí, \( a = 1 \) (el número de subproblemas); \( f(n) = O(n) \) representa el tiempo necesario para dividir y comparar; y \( usu =\) depende de la cantidad de números a adivinar por turno (parámetro ingresado por el usuario).

Aplicando el Teorema Maestro, identificamos un comportamiento generalizado. El algoritmo, siendo $d$ el grado de $O(n)$, siempre seguirá este patrón:
\[ a <usu^d \]
Por lo tanto, la complejidad temporal del algoritmo de adivinanza de números mediante recursividad es \( O(n) \)

\subsection{Notas de Implementación}
\begin{itemize}
    \item El algoritmo requiere constante interacción del usuario. 
    \item Los valores de número máximo y cantidad de números a adivinar por turno, que son ingresados por el usuario, deben ser mayor a 0.
    \item Todos los valores de entradas serán números naturales (mayores a 0).
    \item La cantidad de partes a dividir el rango (La generacion del numero n) deber ser menor o igual a (e-b)
\end{itemize}


\subsection{Pseudocódigo}
\begin{algorithm}[H]
\caption{Adivinar Número - "Dividir y Vencer"}

\begin{algorithmic}
  \Procedure{Adivinador}{$b, e, n$}
  \State $arreglo \gets []$
  \If{$b = e$}
    \State \Return $b$
  \EndIf
  \For{$i \gets 1$ \textbf{to} $n$}
    \State $arreglo[i] \gets b + ((e-b))//n)*(i+1)$
  \EndFor
  \State \textbf{print} $arreglo$
  \For{$i \gets 1$ \textbf{to} $n$}
    \State \textbf{print} "El numero", $arreglo[i]$, "es Mayor(1), Menor(2) o Igual(otro) a tu numero?"
    \State $respuesta \gets \text{input}()$
    \If{$respuesta = 1$}
      \If{$arreglo[i]<e$}
      \State $e \gets arreglo[i]$
      \EndIf
    \ElsIf{$respuesta = 2$}
     \If{$arreglo[i]>b$}
      \State $b \gets arreglo[i]$
      \EndIf
    \Else
      \State \Return $arreglo[i]$
    \EndIf
  \EndFor
  \State \Return \textsc{Adivinador}($b, e, n$)
\EndProcedure
\Procedure{adivinar\_numero}{}
    \While{\textbf{True}}
      \State \textbf{print} "Hasta qué número quieres que se elija?"
      \State $e \gets \text{input}()$
      \State \textbf{print} "Cuantos números quieres que adivine cada vez?"
      \State $n \gets \text{input}()$
      \If{$e \geq 0$ \textbf{and} $n \geq 0$}
       \If{$n>e$}
        \State \textbf{print} "No puedo dividir en más partes que el numero de elementos"
        \EndIf
        \State \textbf{print} "Piensa un número del 0 al", $e$
        \State \textbf{print} \textsc{Adivinador}($0, e, n$), "es tu número!"
        \State \textbf{break}
      \Else
        \State \textbf{print} "No puedes y no puedo pensar en números negativos"
      \EndIf
    \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}



\end{document}
