%% LyX 2.3.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[twoside,spanish]{elsarticle}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\pagestyle{headings}
\usepackage{float}
\usepackage{amssymb}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\floatstyle{ruled}
\newfloat{algorithm}{tbp}{loa}
\providecommand{\algorithmname}{Algoritmo}
\floatname{algorithm}{\protect\algorithmname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{algorithm}
\usepackage{algpseudocode}

% specify here the journal
\journal{Curso de <<Análisis de algoritmos>>, PUJ, Bogotá, Colombia - }

% use this if you need line numbers

\makeatother

\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}

\begin{document}

\begin{frontmatter}{}

\title{Calcular el promedio y la desviación estándar de un grupo de valores\tnoteref{t1,t2}}

\tnotetext[t1]{Este documento presenta la escritura formal de un algoritmo.}

\author[lfv]{Leonardo Flórez-Valencia}

\ead{florez-l@javeriana.edu.co}

\author[fdt]{Fulanito De Tal}

\ead{fdt@outlook.com}

\address[lfv]{Pontificia Universidad Javeriana, Bogotá, Colombia}
\begin{abstract}
En este documento se presenta la escritura formal del problema <<calcular
el promedio y la desviación estándar>> junto con algunos algoritmos
de solución.
\end{abstract}
\begin{keyword}
algoritmo, escritura formal, promedio, desviación estándar, varianza.
\end{keyword}

\end{frontmatter}{}

\section{Análisis del problema}

El promedio de un grupo de valores se define como:
\[
\mu=\frac{1}{n}\sum_{i=1}^{n}x_{i}
\]
y la desviación estándar tiene dos definiciones, a saber:
\[
\sigma=\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}}
\]
la desviación sesgada y
\[
\sigma=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}}
\]
la desviación sin sesgo. De estas definiciones básicas, se formaliza
lo siguiente:
\begin{enumerate}
\item Los valores de entrada deben ser enumerados ($x_{i}$) y existe un
número finito $n>1$ de ellos; entonces esos datos de entrada deben
estar representados en una secuencia de valores $X=\left\langle x_{i}\in\mathbb{T}\right\rangle $,
$i\in\mathbb{N}^{+}$.
\item Las operaciones de suma, resta, multiplicación y división por un número
natural positivo no nulo deben estar definidas: 
\[
\mathbb{T}+\mathbb{T}\equiv\mathbb{T}^{2}\rightarrow\mathbb{T}
\]
\[
\mathbb{T}-\mathbb{T}\equiv\mathbb{T}^{2}\rightarrow\mathbb{T}
\]
\[
\mathbb{T}\cdot\mathbb{T}\equiv\mathbb{T}^{2}\rightarrow\mathbb{T}
\]
\[
\frac{\mathbb{T}}{\mathbb{N}}=\mathbb{T}\div\mathbb{N}\equiv\mathbb{T}\times\mathbb{N}\rightarrow\mathbb{T}
\]
\end{enumerate}

\section{Diseño del problema}

El análisis anterior nos permite diseñar el problema: definir las
entradas y salidas de un posible algoritmo de solución, que aún no
está definido.
\begin{enumerate}
\item \emph{\uline{Entradas}}: $X=\left\langle x_{i}\in\mathbb{T}\right\rangle $
una secuencia de elementos del conjunto $\mathbb{T}$, donde están
definidas las operaciones suma ($+$), resta ($-$), multiplicación
($\cdot$) y división por un número natural positivo no nulo ($\div$).
\item \emph{\uline{Salidas}}: ${\displaystyle \mu=\frac{1}{n}\sum_{i=1}^{n}x_{i}}$
el promedio y ${\displaystyle \sigma=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}}}$
la desviación estándar no sesgada.
\end{enumerate}

\section{Algoritmos de solución}

\subsection{Algoritmo evidente}

Este algoritmo de solución es una traducción literal de las deficiones
de lo que se quiere resolver.

\begin{algorithm}[H]
\begin{algorithm}[H]

\begin{algorithmic}[1]

\Require{$X=\left\langle x_{i}\in\mathbb{T}\right\rangle $}

\Require{The arithmetic operations $+,-,\cdot$ should be defined
in $\mathbb{T}$.}

\Require{The arithmetic operation $\mathbb{T}\div\mathbb{N}^{+}\rightarrow\mathbb{T}$.}

\Procedure{AverageAndSTD}{$X$}

  \State$n\leftarrow\left|X\right|$

  \State$\Sigma\leftarrow0$

  \For{$i\leftarrow1$ to $n$}

    \State$\Sigma\leftarrow\Sigma+x_{i}$

  \EndFor

  \State$\mu\leftarrow\Sigma\div n$

  \State$\Sigma\leftarrow0$

  \For{$i\leftarrow1$ to $n$}

    \State$\Sigma\leftarrow\Sigma+\left(x_{i}-\mu\right)\cdot\left(x_{i}-\mu\right)$

  \EndFor

  \State$\sigma^{2}\leftarrow\Sigma\div\left(n-1\right)$

  \State\Return$\left[\mu,\sqrt{\sigma^{2}}\right]$

\EndProcedure

\end{algorithmic}

\end{algorithm}

\caption{Evident algorithm to compute average and non-biased standard devitation
from a sequence of numbers.}

\end{algorithm}


\subsubsection{Invariante}

En cada iteración, el acumulador $\Sigma$ se actualiza con la suma
de los elementos (primer ciclo) y con la suma cuadrada de los datos
centrados (segundo ciclo). Esos dos valores ayudan a calcular los
valores finales.

\subsubsection{Análisis de complejidad}

Por inspección de código el algoritmo es $O\left(n\right)$.

\subsection{Algoritmo expandido}

Para compactar este algoritmo, se propone la eliminación de un ciclo
para hacer todos los cálculos en uno solo. Para esto, se expade la
definición de la desviación estándar sin sesgo:
\[
\sigma=\sqrt{\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}}
\]
\[
\sigma^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}-\mu\right)^{2}
\]
\[
\sigma^{2}=\frac{1}{n-1}\sum_{i=1}^{n}\left(x_{i}^{2}-2x_{i}\mu+\mu^{2}\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\left(\sum_{i=1}^{n}x_{i}^{2}-2\mu\sum_{i=1}^{n}x_{i}+\mu^{2}\sum_{i=1}^{n}1\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\left(\sum_{i=1}^{n}x_{i}^{2}-\frac{2}{n}\sum_{j=1}^{n}x_{j}\sum_{i=1}^{n}x_{i}+\frac{n}{n^{2}}\left(\sum_{j=1}^{n}x_{j}\right)^{2}\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\left(\sum_{i=1}^{n}x_{i}^{2}-\frac{2}{n}\left(\sum_{i=1}^{n}x_{i}\right)^{2}+\frac{1}{n}\left(\sum_{i=1}^{n}x_{i}\right)^{2}\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\left(\sum_{i=1}^{n}x_{i}^{2}+\left(\frac{1}{n}-\frac{2}{n}\right)\left(\sum_{i=1}^{n}x_{i}\right)^{2}\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\left(\sum_{i=1}^{n}x_{i}^{2}-\frac{1}{n}\left(\sum_{i=1}^{n}x_{i}\right)^{2}\right)
\]
\[
\sigma^{2}=\frac{1}{n-1}\sum_{i=1}^{n}x_{i}^{2}-\frac{1}{n\left(n-1\right)}\left(\sum_{i=1}^{n}x_{i}\right)^{2}
\]
Esta última expresión puede ser calculada en un solo cíclo e incluye
todo lo necesario para calcular los dos valores deseados.

\begin{algorithm}[H]
\begin{algorithm}[H]

\begin{algorithmic}[1]

\Require{$X=\left\langle x_{i}\in\mathbb{T}\right\rangle $}

\Require{The arithmetic operations $+,-,\cdot$ should be defined
in $\mathbb{T}$.}

\Require{The arithmetic operation $\mathbb{T}\div\mathbb{N}^{+}\rightarrow\mathbb{T}$.}

\Procedure{AverageAndSTD}{$X$}

  \State$n\leftarrow\left|X\right|$

  \State$\Sigma_{1}\leftarrow0$

  \State$\Sigma_{2}\leftarrow0$

  \For{$i\leftarrow1$ to $n$}

    \State$\Sigma_{1}\leftarrow\Sigma_{1}+x_{i}$

    \State$\Sigma_{2}\leftarrow\Sigma_{2}+x_{i}\cdot x_{i}$

  \EndFor

  \State\Return$\left[\Sigma_{1}\div n,\sqrt{\left(\Sigma_{2}-\left(\Sigma_{1}\cdot\Sigma_{1}\right)\div n\right)\div\left(n-1\right)}\right]$

\EndProcedure

\end{algorithmic}

\end{algorithm}

\caption{Algorithm to compute average and non-biased standard devitation from
a sequence of numbers based on expanded expression.}
\end{algorithm}


\subsubsection{Invariante}

En cada iteración, los acumuladore $\Sigma_{1}$ y $\Sigma_{2}$ se
actualizan con las suma de los elementos (primer acumulador) y con
la suma cuadrada de los mismos (segundo acumulador). Esos dos valores
ayudan a calcular los valores finales.

\subsubsection{Análisis de complejidad}

Por inspección de código el algoritmo es $O\left(n\right)$.

\subsection{Notas de implementación}

La secuencia de entrada $X$ debe ser representada con alguna estructura
de datos lineal que se pueda iterar de forma, al menos, unidireccional.
El tipo de dato de esta secuencia debe soportar los operadores aritméticos
necesarios.
\end{document}
